COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Swiggy Limited    SWIGGY : 03-DEC-2024 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2024
Industrial Investment Trust Limited    IITL : 03-DEC-2024 : Other business matters To consider other business matters
Aster DM Healthcare Limited    ASTERDM : 29-NOV-2024 : Other business matters To consider other business matters pertaining to Preferential Issue.
Debock Industries Limited    DIL : 05-DEC-2024 : Financial Results DIL : 05-Dec-2024 :  The Company has informed the Exchange that a Board meeting to be held on November 27, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on December 05, 2024,  To consider and approve the financial results for the period ended September 30, 2024
Aarey Drugs & Pharmaceuticals Limited    AAREYDRUGS : 29-NOV-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Sikko Industries Limited    SIKKO : 30-NOV-2024 : Other business matters To consider discuss and decide terms and conditions such as determination of the rights issue price, rights entitlement ratio, record date and other matters incidental or
connected therewith.
The Motor & General Finance Limited    MOTOGENFIN : 04-DEC-2024 : Other business matters Intimation Regarding Independent Directors Meeting will be held on 04.12.2024.
Mufin Green Finance Limited    MUFIN : 29-NOV-2024 : Fund Raising To consider Fund Raising by Issue of Secured Unlisted Non Convertible Debenture.


