COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Fusion Micro Finance Limited    FUSION : 04-DEC-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Norben Tea & Exports Limited    NORBTEAEXP : 04-DEC-2024 : Fund Raising To consider Fund Raising
Industrial Investment Trust Limited    IITL : 06-DEC-2024 : Other business matters IITL : 06-Dec-2024 :  The Company has informed the Exchange that a Board meeting to be held on December 03, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on December 06, 2024,  To consider other business matters
AVRO INDIA LIMITED    AVROIND : 04-DEC-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Aarey Drugs & Pharmaceuticals Limited    AAREYDRUGS : 04-DEC-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Eros International Media Limited    EROSMEDIA : 04-DEC-2024 : Financial Results/Other business matters EROSMEDIA : 04-Dec-2024 :  The Company has informed the Exchange that a Board meeting to be held on November 29, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on December 04, 2024, , To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Veranda Learning Solutions Limited    VERANDA : 11-DEC-2024 : Fund Raising To consider Fund Raising
Polysil Irrigation Systems Limited    POLYSIL : 04-DEC-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Sudarshan Chemical Industries Limited    SUDARSCHEM : 05-DEC-2024 : Fund Raising To consider Fund Raising
Shaival Reality Limited    SHAIVAL : 11-DEC-2024 : Other business matters To take note of resignation letter received from Mrs. Ankita Vivekkumar Shah, Company Secretary and Compliance officer and Key managerial Personnel of the company w.e.f. 30th November, 2024


