COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Fiberweb (India) Limited    FIBERWEB : 03-DEC-2024 : Other business matters To consider and discuss about the expansion plans
SEPC Limited    SEPC : 28-NOV-2024 : Other business matters Intimation under Regulation 29 of SEBI LODR regarding  the Meeting of Board of Directors of the Company proposed to be held on November 28, 2024. Detailed Letter is enclosed.
OnMobile Global Limited    ONMOBILE : 29-NOV-2024 : Fund Raising To consider Fund Raising
Agi Infra Limited    AGIIL : 02-DEC-2024 : Stock Split To consider stock split of equity shares of the Company
C P S Shapers Limited    CPS : 28-NOV-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Exide Industries Limited    EXIDEIND : 28-JAN-2025 : Financial Results To consider and approve the financial results for the period ended December 31, 2024
Divine Power Energy Limited    DPEL : 29-NOV-2024 : Fund Raising To consider Fund Raising


