COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Iris Clothings Limited    IRISDOREME : 14-DEC-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Ksolves India Limited    KSOLVES : 20-DEC-2024 : Stock Split To consider stock split of equity shares
GM Breweries Limited    GMBREW : 07-JAN-2025 : Financial Results To consider and approve the financial results for the period ended December 31, 2024
STEEL EXCHANGE INDIA LIMITED    STEELXIND : 18-DEC-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Aeroflex Industries Limited    AEROFLEX : 14-DEC-2024 : Fund Raising To consider Fund Raising
Jaypee Infratech Limited    JPINFRATEC : 16-DEC-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
T T Limited    TTL : 16-DEC-2024 : Stock Split To consider stock split of equity shares
Vedanta Limited    VEDL : 16-DEC-2024 : Dividend Intimation under Regulation 29 of Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015
Moksh Ornaments Limited    MOKSH : 14-DEC-2024 : Fund Raising/Other business matters Intimation under Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 - Prior Intimation of the meeting of the Rights Issue Committee of the Board of Directors to be held on December 14, 2024 and intimation of closure of trading window
Commercial Syn Bags Limited    COMSYN : 14-DEC-2024 : Fund Raising To consider Fund Raising
Ramdevbaba Solvent Limited    RBS : 20-DEC-2024 : Fund Raising To consider Fund Raising


